* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  min-height: 100vh;
  text-align: center;

  display: flex;
  justify-content: center;

  background-color: rgb(23, 19, 19);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 70vw;
  min-height: 100vh;

  border: 2px solid green;
}

/*****************************
START OF HEADER
******************************/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 25px 0 25px;

  border: 1px solid red;
}

.header-icon {
  height: 50px;
  padding-left: 7vw;
  border: 1px solid purple;
}

table {
  padding: 5px 75px 5px 5px;
}

tr,
td {
  border: 1px solid green;
  padding: 5px;
}

th {
  border: 1px solid red;
  text-align: left;
}

.description {
  padding-right: 25px;
}

.title-add-book-wrapper {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  padding-bottom: 30px;
}

.add-book {
  width: 30%;
}
/*****************************
END OF HEADER
******************************/

/*****************************
START OF MAIN
******************************/
main {
  border: 2px solid blue;
  height: 100%;
  padding-top: 20px;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;

  border: 2px solid red;
}

.card {
  border: 1px solid darkblue;
  position: relative;

  background: rgb(3, 227, 138);
  background: linear-gradient(
    304deg,
    rgba(3, 227, 138, 0.8547794117647058) 0%,
    rgba(23, 31, 21, 1) 100%
  );
}

/****************************
      ********NEW********************
      ********************************/

.switch {
  position: relative;
  display: inline-block;
  width: 28px;
  height: 14px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #f36e21;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13x);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/****************************
      ******** End NEW********************
      ********************************/

/*****************************
END OF MAIN
******************************/

/*****************************
START OF FOOTER
******************************/
footer {
  height: 5vh;
  text-align: center;
  border: 1px solid black;
}

.footer {
  border: 1px solid blue;
  padding: 15px;
}
/*****************************
END OF FOOTER
******************************/

/*****************************
FORM
******************************/

form {
  width: 50%;
  position: relative;
}

label {
  display: block;
}

input {
  display: inline-block;
}

form > button {
  display: inline-block;
}

.form-close-button {
  position: absolute;
  right: 0;
}
